{
	"name": "chia-platform-subscribe-example",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "tsx src/index.ts",
		"start:webhook-server": "tsx src/webhook-server.ts"
	},
	"dependencies": {
		"@chiahq/sdk": "workspace:*",
		"@hono/node-server": "^1.19.14",
		"hono": "^4.12.18"
	},
	"devDependencies": {
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
