{
	"name": "chia-example-basic",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "ts-node src/index.ts",
		"dev": "ts-node-dev --respawn src/index.ts",
		"build": "tsc",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@chiahq/sdk": "workspace:*",
		"@hono/node-server": "^1.14.3",
		"dotenv": "^17.3.1",
		"hono": "^4.12.14"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.15",
		"@types/node": "^25.2.3",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.9.3"
	}
}
